[parameter:ArriveCity]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="Denver"
OutOfRangePolicy="ContinueWithLast"
ParamName="ArriveCity"
SelectNextRow="Random"
StartRow="1"
Table="DepartCity.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:DateArrive]
Format="%m/%d/%Y"
GenerateNewVal="EachIteration"
Offset="432000"
OffsetUI="432000"
OriginalValue="04/12/2021"
ParamName="DateArrive"
Type="Time"
WorkingDaysOn="0"
[parameter:DateDepart]
Format="%m/%d/%Y"
GenerateNewVal="EachIteration"
Offset=""
OffsetUI="0"
OriginalValue="04/11/2021"
ParamName="DateDepart"
Type="Time"
WorkingDaysOn="0"
[parameter:DepartCity]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="Denver"
OutOfRangePolicy="ContinueWithLast"
ParamName="DepartCity"
SelectNextRow="Random"
StartRow="1"
Table="DepartCity.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:NumPas]
Format="%lu"
GenerateNewVal="EachOccurrence"
MaxValue="100"
MinValue="1"
OriginalValue="1"
ParamName="NumPas"
Type="Random"
[parameter:SeatPref]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="None"
OutOfRangePolicy="ContinueWithLast"
ParamName="SeatPref"
SelectNextRow="Random"
StartRow="1"
Table="SeatPref.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:SeatType]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="Coach"
OutOfRangePolicy="ContinueWithLast"
ParamName="SeatType"
SelectNextRow="Sequential"
StartRow="1"
Table="SeatType.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
